# Android

./: Readme.md
Algorithm/: Sorting.java
CloneApp/: Readme.md  settings.gradle
CloneApp/app/: build.gradle  google-services.json
CloneApp/app/src/androidTest/java/myfirstapkas/com/cloneapp/: ExampleInstrumentedTest.java
CloneApp/app/src/main/: AndroidManifest.xml
CloneApp/app/src/main/java/myfirstapkas/com/cloneapp/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
CloneApp/app/src/main/res/layout/: activity_login.xml  activity_splash.xml
CloneApp/app/src/test/java/myfirstapkas/com/cloneapp/: ExampleUnitTest.java
CloneApp/gradle/wrapper/: gradle-wrapper.properties
DataEntrywithFirebase/: Readme.md
DataEntrywithFirebase/app/: build.gradle  google-services.json
DataEntrywithFirebase/gradle/wrapper/: gradle-wrapper.properties
GoogleMapAPI/: Readme.md  gradle.properties
GoogleMapAPI/app/: build.gradle
QR-Code/: Readme.md
QR-Code/app/: build.gradle  proguard-rules.pro
QR-Code/gradle/wrapper/: gradle-wrapper.properties
RetrofitApk/: Readme.md  settings.gradle
RetrofitApk/app/: build.gradle
Screenshot_Final/: Readme.md  settings.gradle
Screenshot_Final/app/: build.gradle
TIMER/: Readme.md
TIMER/app/: build.gradle
TextRecog/: Readme.md  build.gradle  settings.gradle
TextRecog/app/: build.gradle  google-services.json
practiceApp/: Readme.md  settings.gradle
practiceApp/app/: build.gradle
searchActivity/: Readme.md  settings.gradle
searchActivity/app/: build.gradle
(+65 files in other folders)
