<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/image"
        />
    <TextView
        android:layout_width="match_parent"
        android:text="DETECTED TEXT"
        android:textSize="25dp"
        android:id="@+id/text"
        android:layout_height="100dp"
        android:layout_below="@id/image"/>
    <Button
        android:layout_width="match_parent"
        android:text="Capture Image"
        android:id="@+id/btn"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"

    />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DETECT TEXT"
        android:layout_below="@id/btn"
        />


</RelativeLayout>